# CRM

./: .gitignore  crm.sql  init.sql  pom.xml
src/main/java/com/liuming/crm/: CrmApplication.java
src/main/java/com/liuming/crm/config/: CorsConfig.java  SaticScheduleTask.java
src/main/java/com/liuming/crm/controller/cityController/: CityController.java
src/main/java/com/liuming/crm/controller/contactPersonController/: ContactPersonController.java
src/main/java/com/liuming/crm/controller/customerController/: CustomerController.java
src/main/java/com/liuming/crm/controller/customerStatusController/: CustomerStatusController.java
src/main/java/com/liuming/crm/controller/dailyWorkReportController/: DailyWorkReportController.java
src/main/java/com/liuming/crm/controller/districtController/: DistrictController.java
src/main/java/com/liuming/crm/controller/followUpRecordController/: FollowUpRecordController.java
src/main/java/com/liuming/crm/controller/provinceController/: ProvinceController.java
src/main/java/com/liuming/crm/controller/saticScheduleTask/: SaticScheduleTask.java
src/main/java/com/liuming/crm/controller/userController/: UserController.java
src/main/java/com/liuming/crm/entity/cityEntity/: City.java  (+1 more)
src/main/java/com/liuming/crm/utils/: BCrypt.java  DataResult.java  IDUtils.java  PageBean.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/css/: customerDetail_updateCustomerDetail.0e8c3df1.css  customerDetail_updateCustomerDetail.2b2e2186.css  customerDetail_updateCustomerDetail.caea4267.css  customerUpdate_createUpdate_updateDetail.95d0d4bc.css  customerUpdate_createUpdate_updateDetail.a249aa4f.css  customerUpdate_createUpdate_updateDetail.a7f4b835.css  daily_checkedDaily.48b560d7.css  daily_checkedDaily.4d250d4a.css  editDetail_custoerPublicAreaDetail.3131e3db.css  linkmanMain_userControl.06e91c68.css  linkmanMain_userControl.a9967264.css  login_main_welcome.51dc9f9c.css  login_main_welcome.8aaf87e6.css  login_main_welcome.e4cf3424.css  myClient_createClient_customerPublicArea.03cbf76f.css  myClient_createClient_customerPublicArea.fb883aad.css
src/main/webapp/js/: app.028142e6.js  app.028142e6.js.map  app.13dc7c08.js  app.13dc7c08.js.map  app.3d2dbc2a.js  app.3d2dbc2a.js.map  app.82f14305.js  app.82f14305.js.map  app.86e406d0.js  app.86e406d0.js.map  app.ddd75871.js  app.ddd75871.js.map  chunk-vendors.a1e47bb2.js.map  chunk-vendors.e739e361.js  chunk-vendors.e739e361.js.map  customerDetail_updateCustomerDetail.0fa3434b.js  customerDetail_updateCustomerDetail.0fa3434b.js.map  customerDetail_updateCustomerDetail.2b1929ec.js  customerDetail_updateCustomerDetail.2b1929ec.js.map  customerDetail_updateCustomerDetail.4269da17.js  customerDetail_updateCustomerDetail.4269da17.js.map  customerDetail_updateCustomerDetail.4e1c026a.js.map  customerDetail_updateCustomerDetail.d192abdd.js  customerDetail_updateCustomerDetail.d192abdd.js.map  customerUpdate_createUpdate_updateDetail.023d6538.js  customerUpdate_createUpdate_updateDetail.50db9903.js  customerUpdate_createUpdate_updateDetail.50db9903.js.map  customerUpdate_createUpdate_updateDetail.88e0bcc2.js  customerUpdate_createUpdate_updateDetail.88e0bcc2.js.map  customerUpdate_createUpdate_updateDetail.a59b4588.js  customerUpdate_createUpdate_updateDetail.a59b4588.js.map  customerUpdate_createUpdate_updateDetail.f6642619.js  customerUpdate_createUpdate_updateDetail.f6642619.js.map  daily_checkedDaily.25877ae5.js  daily_checkedDaily.25877ae5.js.map  daily_checkedDaily.be912e90.js  daily_checkedDaily.be912e90.js.map  daily_checkedDaily.f48b0665.js  editDetail_custoerPublicAreaDetail.2cf7776b.js  editDetail_custoerPublicAreaDetail.2cf7776b.js.map  (+28 more)
src/test/java/com/liuming/crm/: CrmApplicationTests.java
(+62 files in other folders)
