#POJO\u5305\u626B\u63CF\u8DEF\u5F84
mybatis.type-aliases-package=com.liuming.crm.entity

#mapper.xml\u626B\u63CF\u8DEF\u5F84\uFF08\u626B\u63CF\u7C7B\u8DEF\u5F84\u4E0B\uFF0Cmapper\u5305\u4E0B\u7684\u6240\u6709*Mapper\u4E0B\u7684\u4EE5xml\u6587\u4EF6\u7ED3\u5C3E\u7684\u6587\u4EF6\uFF09
#mybatis.mapper-locations=classpath:mapper/*/*Mapper.xml
#mybatis.config-location=classpath:SqlMapConfig.xml

#\u672C\u5730\u6570\u636E\u5E93
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC\
  &useAffectedRows=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

#\u63A7\u5236SQL\u8BED\u53E5\u6253\u5370\u5728\u63A7\u5236\u53F0\u4E0A(\u8BE5\u914D\u7F6E\u4E0D\u80FD\u548Cmapper.xml\u626B\u63CF\u8DEF\u5F84\u914D\u7F6E\u540C\u65F6\u5B58\u5728)
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u65F6\u533A
spring.jackson.time-zone=GMT+8

#\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
